# microservicestest

./: .gitignore  mvnw.cmd  pom.xml
spring-cassandra-demo/: pom.xml
spring-cassandra-demo/src/main/java/com/svn/test/spring/cassandra/: ApplicationConfig.java
spring-cassandra-demo/src/main/java/com/svn/test/spring/cassandra/model/: PersonEntity.java
spring-cassandra-demo/src/main/java/com/svn/test/spring/cassandra/persistence/: CassandraConfig.java
spring-cassandra-demo/src/main/java/com/svn/test/spring/cassandra/persistence/dao/: PersonDao.java
spring-cassandra-demo/src/main/java/com/svn/test/spring/cassandra/persistence/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java
spring-cassandra-demo/src/main/java/com/svn/test/spring/cassandra/service/: ManagePersonService.java
spring-cassandra-demo/src/main/resources/cassandra/ddl/: person_table_creation.cql
spring-cassandra-demo/src/test/java/com/svn/test/spring/cassandra/persistence/dao/: PersonDaoTest.java
spring-cassandra-demo/src/test/resources/cassandra/: cassandra.properties
spring-mongo-demo/: pom.xml
spring-mongo-demo/src/main/java/com/svn/test/spring/mongo/: SpringMongoApplication.java  SpringMongoRepository.java  SpringMongoRouter.java  TestDocument.java  TestDocumentWebSocketHandler.java  TestDocumentWebSocketViewHandler.java
spring-mongo-demo/src/main/resources/static/: mongoClient.html
springbooteurekademo/: pom.xml
springbooteurekademo/server1/: pom.xml
springbooteurekademo/server1/src/main/java/com/svn/test/spring/boot/eureka/demo/server/account/: AccountsConfiguration.java  AccountsController.java  AccountsServer.java  HomeController.java
springbooteurekademo/server1/src/main/java/com/svn/test/spring/boot/eureka/demo/server/account/dto/: AccountDto.java
springbooteurekademo/server1/src/main/java/com/svn/test/spring/boot/eureka/demo/server/account/entity/: Account.java
springbooteurekademo/server1/src/main/java/com/svn/test/spring/boot/eureka/demo/server/account/grpc/: account.proto  mega_service.proto
springbooteurekademo/server1/src/main/java/com/svn/test/spring/boot/eureka/demo/server/account/mapper/: AccountMapper.java  ManualAccountMapper.java
springbooteurekademo/server1/src/main/resources/: accounts-server.yml
springbooteurekademo/server1/src/main/resources/accounts-server/templates/: index.html
springbooteurekademo/server1/src/test/java/com/svn/test/spring/boot/eureka/demo/server/account/: AccountsControllerTest.java
springbooteurekademo/server1/src/test/java/com/svn/test/spring/boot/eureka/demo/server/account/dto/: AccountDtoTest.java
springbooteurekademo/server1/src/test/java/com/svn/test/spring/boot/eureka/demo/server/account/mapper/: AccountMapperTest.java
springbooteurekademo/serviceregistrationserver/: pom.xml
springbooteurekademo/serviceregistrationserver/src/main/java/com/svn/test/spring/boot/eureka/demo/: ServiceRegistrationServer.java
springbooteurekademo/shared/: pom.xml
springbooteurekademo/shared/src/main/java/com/svn/test/spring/boot/eureka/demo/server/account/entity/: Account.java
springbooteurekademo/shared/src/test/java/com/svn/test/spring/boot/eureka/demo/server/account/entity/: AccountTest.java
springbooteurekademo/web-server/: pom.xml
springbooteurekademo/web-server-reactive/: pom.xml
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/: ReactiveWebServer.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/account/api/: AccountRouter.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/account/api/dto/: AccountDto.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/account/api/handler/: AccountHandler.java  AccountWebSocketHandler.java  AccountWebSocketViewHandler.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/account/api/mapper/: AccountMapper.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/account/service/: AccountService.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/api/account/: AccountRouter.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/api/account/handler/: AccountHandler.java  AccountWebSocketHandler.java  AccountWebSocketViewHandler.java
springbooteurekademo/web-server-reactive/src/main/java/com/svn/test/spring/boot/eureka/demo/reactive/service/: AccountService.java
springbooteurekademo/web-server-reactive/src/main/resources/static/: accountClient.html
springbooteurekademo/web-server-reactive/src/test/java/com/svn/test/spring/boot/eureka/demo/reactive/account/api/: BaseAccountContractTest.java
springbooteurekademo/web-server-reactive/src/test/java/com/svn/test/spring/boot/eureka/demo/reactive/account/service/: AccountServiceTest.java
springbooteurekademo/web-server-reactive/src/test/java/com/svn/test/spring/boot/eureka/demo/reactive/service/: AccountServiceTest.java
springbooteurekademo/web-server-reactive/src/test/resources/contract/demo/reactive/: get_account_number.groovy
springbooteurekademo/web-server-reactive/src/test/resources/contracts/demo/reactive/: get_account_number.groovy
springbooteurekademo/web-server/src/main/java/com/svn/test/spring/boot/eureka/demo/server/web/: WebAccountsController.java  WebServer.java
springbooteurekademo/web-server/src/main/java/com/svn/test/spring/boot/eureka/demo/server/web/client/: AccountsServiceClient.java
springbooteurekademo/web-server/src/main/resources/: web-server.yml
springbooteurekademo/web-server/src/main/resources/templates/: error.html  index.html
